{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.21",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.1.0",
        "vite": "^5.4.11",
        "laravel-vite-plugin": "^1.0.0"
    },
    "dependencies": {
        "laravel-vite-plugin": "^1.0.5",
        "vite": "^5.4.11"
    }
}
